{
  "name": "mbbb-music",
  "version": "1.43.0",
  "private": true,
  "description": "Mutiny Bay Brass Band music library tooling. Phase 1: Google Drive asset sync.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "mbbb-sync": "bin/sync.js",
    "mbbb-library": "bin/library.js",
    "mbbb-scores": "bin/build-scores.js"
  },
  "scripts": {
    "sync": "node bin/sync.js",
    "sync:demo": "node bin/sync.js --fixture",
    "origins:backfill": "node bin/backfill-origins.js",
    "library": "node bin/library.js",
    "build-scores": "node bin/build-scores.js",
    "test": "node --import ./test/loader.mjs --test test/*.test.js",
    "test:e2e": "playwright test",
    "dev": "vite dev",
    "dev:no-auth": "node scripts/dev-no-auth.mjs",
    "build": "vite build",
    "start": "node build",
    "preview": "node scripts/preview.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.0",
    "google-auth-library": "9.15.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.0.227",
    "sharp": "0.34.5"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-node": "5.5.4",
    "@sveltejs/enhanced-img": "0.10.4",
    "@sveltejs/kit": "2.63.0",
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@types/node": "25.9.2",
    "svelte": "5.56.2",
    "svelte-check": "4.6.0",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
